apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: fluxo-caixa
data:
  POSTGRES_DB: fluxocaixa
  POSTGRES_USER: postgres
  # Configurações adicionais do PostgreSQL
  PGDATA: /var/lib/postgresql/data/pgdata

