apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fluxo-caixa
type: Opaque
stringData:
  # ATENÇÃO: Em produção, use ferramentas como Sealed Secrets ou External Secrets
  POSTGRES_PASSWORD: postgres123

