# Configurações da Aplicação
NODE_ENV=production
PORT=3000

# Configurações do Banco de Dados PostgreSQL
DB_HOST=postgres-service
DB_PORT=5432
DB_NAME=fluxocaixa
DB_USER=postgres
DB_PASSWORD=postgres123

# Configurações do Pool de Conexões
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

