apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Base
bases:
  - ../../

# Namespace específico
namespace: fluxo-caixa-dev

# Sufixo para recursos
nameSuffix: -dev

# Labels específicos do ambiente
commonLabels:
  environment: development

# Patches específicos para dev
patchesStrategicMerge:
  - deployment-patch.yaml

# Replicas reduzidas para dev
replicas:
  - name: fluxo-caixa-app
    count: 1

# Imagem com tag de dev
images:
  - name: seu-registry/fluxo-caixa-app
    newTag: dev

